{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@ghostlock/*": ["packages/*"]
    },
    "composite": true
  },
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./packages/shared-types"
    },
  ]
}
